{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettingValues": {
    //"BaseUrl": "http://localhost:7526/api/"
    "BaseUrl": "http://falconwebapidev.azurewebsites.net/api/"
  }
}
